# kafka-voice-command-processor-

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/jlcorradi/streams/voice/: Application.java  ConsumerApplication.java  ParsedVoiceCommandsConsumer.java  Producer.java  ProducerApplication.java  RecordsProducer.java  StreamsConfig.java  VoiceCommandParserApp.java  VoiceCommandParserTopology.java
src/main/java/dev/jlcorradi/streams/voice/config/: KafkaStreamsConfig.java  StreamsProperties.java
src/main/java/dev/jlcorradi/streams/voice/model/: ParsedVoiceCommand.java  VoiceCommand.java
src/main/java/dev/jlcorradi/streams/voice/serdes/: JsonSerde.java  ParsedVoiceCommandSerde.java  VoiceCommandSerde.java  VoiceCommandSerializer.java
src/main/java/dev/jlcorradi/streams/voice/services/: MockSpeachToTextService.java  MockTranslateToTextService.java  SpeachToTextService.java  TranslateService.java
src/main/java/dev/jlcorradi/streams/voice/web/: VoiceCommandApi.java
src/main/resources/: application.properties  application.yml  log4j.properties  test-data.json
src/test/java/dev/jlcorradi/streams/voice/: DummyObjectProvider.java  VoiceCommandParserTopologyTest.java
