plugins {
    id 'java'
}

group = 'dev.jlcorradi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.5.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    implementation 'org.apache.kafka:kafka-streams:3.5.1'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

jar {
    // Customize the name of the JAR file
    archivesBaseName = 'kafka-voice-command-processor'
}


test {
    useJUnitPlatform()
}