spring.application.name=kafka-voice-command-processor
spring.kafka.streams.application-id=kafka-voice-command-processor
spring.kafka.streams.bootstrap-servers=localhost:29092

logging.level.org.apache.kafka.clients.Metadata=WARN

